{
  "name": "compan",
  "version": "0.0.0",
  "description": "All-in-one set of organizational tools.",
  "author": "James Pietras <james.m.pietras@gmail.com>",
  "license": "UNLICENSED",
  "main": "app.js",
  "private": true,
  "homepage": "https://github.com/jamespietras/compan#readme",
  "keywords": [
    "organizational",
    "utility"
  ],
  "contributors": [
    {
      "name": "James Pietras",
      "email": "james.m.pietras@gmail.com"
    }
  ],
  "scripts": {
    "addons": "npm run typings-log && npm run typings-action && npm run check",
    "check": "npm run check-log && npm run check-action && echo ''",
    "check-action": "nsp check --output checkstyle || true",
    "check-log": "npm run prefix && echo 'Checking dependencies...'",
    "cleanup": "npm run cleanup-log && npm run cleanup-action && echo ''",
    "cleanup-action": "rm -rf build node_modules typings",
    "cleanup-log": "npm run prefix && echo 'Cleaning up...'",
    "compress": "npm run compress-log && npm run compress-action",
    "compress-action": "git gc || true",
    "compress-log": "npm run prefix && echo 'Compressing git repository...'",
    "development": "webpack --watch --config webpack.dev.babel.js",
    "development-log": "npm run prefix && echo 'Restarting built server...'",
    "prefix": "echo '\n\\033[1;97;104m[compan]\\033[0m \\c'",
    "preinstall": "npm run compress",
    "postinstall": "npm run resolve-confirmation && npm run addons",
    "resolve-confirmation": "npm run prefix && echo 'Dependencies resolved.'",
    "typings-action": "typings install",
    "typings-log": "npm run prefix && echo 'Installing typings...'"
  },
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "express": "^4.15.2",
    "pm2": "^2.4.2",
    "source-map-support": "^0.4.12",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-node-externals": "^1.5.4"
  },
  "devDependencies": {
    "nsp": "^2.6.3",
    "webpack-shell-plugin": "^0.5.0"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamespietras/compan.git"
  },
  "bugs": {
    "url": "https://github.com/jamespietras/compan/issues"
  },
  "engines": {
    "node": "6.10.0",
    "npm": "3.10.10"
  }
}
